﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PKG Check", "PKG Check\PKG Check.csproj", "{704A180A-46C1-4952-A29F-67AA04CB0AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{704A180A-46C1-4952-A29F-67AA04CB0AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704A180A-46C1-4952-A29F-67AA04CB0AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704A180A-46C1-4952-A29F-67AA04CB0AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704A180A-46C1-4952-A29F-67AA04CB0AFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
